Aof_App/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Aof_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Açık Öğretim Fakültesi Not Hesaplama" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="AOF" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="32" HorizontalAlignment="Left" Margin="12,23,0,0" Name="textBlock1" Text="Ara Sınav Notunu Giriniz" VerticalAlignment="Top" Width="243" />
            <TextBox Height="77" HorizontalAlignment="Left" Margin="316,0,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="134" />
            <TextBlock Height="62" HorizontalAlignment="Left" Margin="12,149,0,0" Name="textBlock2" Text="Almanız Gereken En Az Fİnal / Bütünleme Notu" VerticalAlignment="Top" Width="298" TextWrapping="Wrap" />
            <TextBox Height="74" HorizontalAlignment="Right" Margin="0,137,6,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="134" />
            <TextBlock Height="53" HorizontalAlignment="Left" Margin="12,234,0,0" Name="textBlock3" Text="Final / Bütünleme Sınavında Cevaplamanız Gereken Doğru Soru Sayısıları" VerticalAlignment="Top" Width="418" TextWrapping="Wrap" />
            <TextBox HorizontalAlignment="Left" Margin="316,0,0,129" Name="textBox3" Text="" Width="129" Height="72" VerticalAlignment="Bottom" />
            <Button Content="Hesapla" Height="76" HorizontalAlignment="Left" Margin="6,67,0,0" Name="button1" VerticalAlignment="Top" Width="444" Click="button1_Click" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="16,305,0,0" Name="textBlock4" Text="26 Soruluk Testlerde ;" VerticalAlignment="Top" Width="197" />
            <TextBlock Height="32" HorizontalAlignment="Left" Margin="15,346,0,0" Name="textBlock5" Text="30 Soruluk Testlerde ;" VerticalAlignment="Top" Width="198" />
            <TextBlock Height="33" HorizontalAlignment="Left" Margin="16,384,0,0" Name="textBlock6" Text="36 Soruluk Testlerde ;" VerticalAlignment="Top" Width="197" />
            <TextBlock Height="32" HorizontalAlignment="Left" Margin="207,305,0,0" Name="textBlock7" Text="" VerticalAlignment="Top" Width="238" />
            <TextBlock Height="27" HorizontalAlignment="Left" Margin="207,346,0,0" Name="textBlock8" Text="" VerticalAlignment="Top" Width="238" />
            <TextBlock Height="35" HorizontalAlignment="Left" Margin="206,384,0,0" Name="textBlock9" Text="" VerticalAlignment="Top" Width="239" />
            <TextBlock Height="58" HorizontalAlignment="Left" Margin="15,420,0,0" Name="textBlock10" Text="Final / Bütünleme Notunuzu Giriniz ;" VerticalAlignment="Top" Width="295" TextWrapping="Wrap" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="16,549,0,0" Name="textBlock11" Text="Başarı ;" VerticalAlignment="Top" Width="82" />
            <TextBlock Height="37" HorizontalAlignment="Left" Margin="113,550,0,0" Name="textBlock12" Text="" VerticalAlignment="Top" Width="105" />
            <TextBlock Height="38" HorizontalAlignment="Right" Margin="0,549,103,0" Name="textBlock13" Text="" VerticalAlignment="Top" Width="122" />
            <Button Content="Hesapla" Height="76" HorizontalAlignment="Left" Margin="6,467,0,0" Name="button2" VerticalAlignment="Top" Width="444" Click="button2_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>